EXPO_PUBLIC_API_KEY=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

# Stable Defussion 3.5 Large Turbo URl
EXPO_PUBLIC_TURBO="https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-3.5-large-turbo"